<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Shine Judge</title>
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <link rel="stylesheet" type="text/css" media="screen" href="/css/mainV6.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="/css/prism.css" />
    <script src="/css/prism.js"></script>
    <link rel="shortcut icon" href="/pictures/logo_favicon.png">

</head>
<script>
function goBack() {
    window.history.back();
}
</script>
<body>
    <div class="header">
        <h1>Shine Judge</h1>
    </div>
    <div class="container">
        <div class="blank"></div>
        <div class="MediumLogo">
            <a>
            <img src="/pictures/logo_main.png" onclick="goBack()">
            </a>
        </div>
        <center><font size=6 style="font-family: 'Times New Roman'"><b>Project 1.2</b></font></center><br>

        <br><center><font size=6 style="font-family: 'Times New Roman'"><b>Ehsan's</b></font></center>
        
        <div class="codeArea">
            <div class="code">
                <pre>
                <code class="language-py hide" style="border-radius:3px;">
def find(a , list):
    for i in range(len(list)):
        if (list[i] == a):
            return i
    return -1
def countAndSplitString(string):
    global usedCharacters
    global countStr
    for i in range(len(string)):
        index = find(string[i] , usedCharacters)
        if (index != -1):
            countStr[index] +=1
        else:
            usedCharacters.append(string[i])
            countStr.append(1)
def switchElement(list , i , j):
    Tmp = list[i]
    list[i] = list[j]
    list[j] = Tmp
def sort(list1 , list2):
    for i in range(len(list1)):
        for j in range (len(list1)):
            if (list1[j] > list1[i]):
                switchElement(list1 , i , j)
                switchElement(list2 , i , j)
    return
string = input()
usedCharacters = []
countStr = []
countAndSplitString(string)
# sort(usedCharacters , countStr)
for i in range(len(usedCharacters)):
    print(usedCharacters[i] , countStr[i])</code>
                </pre>
            </div>
        </div>
        <div class="blank"></div>
    </div>
</body>
</html>


