<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Shine Judge</title>
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <link rel="stylesheet" type="text/css" media="screen" href="/css/mainV6.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="/css/prism.css" />
    <script src="/css/prism.js"></script>
    <link rel="shortcut icon" href="/pictures/logo_favicon.png">

</head>
<script>
function goBack() {
    window.history.back();
}
</script>
<body>
    <div class="header">
        <h1>Shine Judge</h1>
    </div>
    <div class="container">
        <div class="blank"></div>
        <div class="MediumLogo">
            <a>
            <img src="/pictures/logo_main.png" onclick="goBack()">
            </a>
        </div>
        <center><font size=6 style="font-family: 'Times New Roman'"><b>Project 1.2</b></font></center><br>

        <br><center><font size=6 style="font-family: 'Times New Roman'"><b>Shayan's</b></font></center>
        
        <div class="codeArea">
            <div class="code">
                <pre>
                <code class="language-py hide" style="border-radius:3px;">
def get_contents(file_name):
    result = []
    with open(file_name, 'r') as f:
        for line in f:
            result.append(line)
    return result

def make_grid(x, i, j):
    "Figuring out the lines of cell (i, j)"
    grid[i][j].append("");
    if (len(x) <= max_width):
        grid[i][j][0] = x;
        return;
    x = x.split();
    until = 0;
    while (len(x) > 0):
        if (until != 0):
            until +=1
        if ((until + len(x[0])) <= max_width):
            until += len(x[0]);
            if (grid[i][j][(len(grid[i][j])-1)] != ""):
                grid[i][j][(len(grid[i][j])-1)] += " ";
            grid[i][j][(len(grid[i][j])-1)] += x[0];
            del x[0];
            continue;
        until = len(x[0]);
        grid[i][j].append(x[0]);
        del x[0];

def decompose(x):
    "Gets a row, handles the \"s and \ns ','. Returns a list."
    ans=[]
    flag = False;
    tmp = ""
    for i in range(len(x)):
        if (flag == False):
            if (x[i] == ','):
                ans.append(tmp);
                tmp=""
                continue;
            if (x[i] == '\"'):
                flag = True;
                tmp=""
                continue;
            if (x[i] == '\n'):
                continue;
            tmp += x[i];
            continue;
        if (flag == True):
            if (x[i] == '\"'):
                flag = False;
                continue;
            tmp += x[i];
            continue;
    ans.append(tmp);
    return ans;

def calc_size():
    for j in range(MAX):
        for i in range(n):
            if (len(grid[i][j]) > 1):
                Size[j] = max_width;
                continue;
            if (len(grid[i][j]) == 0):
                continue;
            Size[j] = max(int(Size[j]), int(len(grid[i][j][0])));

def spliter():
    "Splits the rows"
    global Size
    print('+', end='');
    i = 0
    while (Size[i] > 0):
        for j in range(Size[i]):
            print('-', end='');
        i+=1
    for j in range(i-1):
        print('-', end='');
    print('+');

def fix(x, y):
    "Adds spaces to the end as much as needed"
    y = int(y);
    x += " "*(Size[y]-len(x));
    return x;

def showLine(x):
    "Shows a line given in the input. Handles the extra rows"
    k=0;
    for i in range(MAX):
        k = max(k, len(grid[x][i]));
    tmp = ""
    for i in range(k):
        for j in range(m):
            print('|', end='');
            if (len(grid[x][j]) <= i):
                tmp = ""
            if (len(grid[x][j]) > i):
                tmp = grid[x][j][i];
            print(fix(tmp, j), end='');
        print('|');


MAX = int(1e2)
grid = []
for i in range(MAX):
    grid.append([]);
for i in range(MAX):
    for j in range(MAX):
        grid[i].append([]);
Size = [int(0)]*(MAX);

s = input();
max_width = 80;
contents = get_contents(s);
n = len(contents);
m = int(len(decompose(contents[0])))


for i in range(len(contents)):
    line = contents[i]
    line = decompose(line);
    for j in range(len(line)):
        make_grid(line[j], i, j);

calc_size();

spliter();
for i in range(n):
    showLine(i);
    spliter();	
		</code>
                </pre>
            </div>
        </div>
        <div class="blank"></div>
    </div>
</body>
</html>


