<html>
<head>
<link rel="stylesheet" href="css.css" type="text/css">
<!--
<meta name="viewport" content="width=device-width, initial-scale=1.0">
-->
<style>

.button {
  background-color: #999999;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.grid-container {
  display: grid;
  grid-template-columns: 150px auto 500px;
  grid-template-rows: auto;
  margin-top: 5px;
  grid-gap: 3px;
  background-color: #ffffff;
  padding: 3px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.leftDiv {

  border: 0px solid red;
  margin: 1px;
  font-size: 20px;
  height: 80px;
  line-height: 1;
  text-align: center;
  vertical-align: middle;
  display: flex;
  justify-content: center;
  align-items: center;

  cursor:pointer;

}

.rightDiv {

  border: 0px solid red;
  margin: 1px;
  text-align: center;
  vertical-align: middle;
  font-size: 20px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;

  cursor:pointer;
}

.Architect {

  border: 0px solid red;
  margin: 1px;
  font-size: 20px;
  height: 50px;
  line-height: 1;
  text-align: center;
  vertical-align: middle;
  display: flex;
  justify-content: center;
  align-items: center;

}

.Mission {

  border: 0px solid red;
  margin: 1px;
  text-align: center;
  vertical-align: middle;
  font-size: 20px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}



hr {
  margin-top: 0px;
  margin-bottom: 0px;
}

</style>
</head>
<body>


<center>


<p style="font-size:40px">Mission Statement Quiz</p>



<div class="container">
<div class="grid-container">

  <div>
	
	
	
	<div class="Architect">Architect</div>
	<hr>
	<div class="leftDiv" onclick="Called('1')" id="t1">Louis<br>Kahn</div>
	<hr>
	<div class="leftDiv" onclick="Called('2')" id="t2">Eero<br>Saarinen</div>	
	<hr>
        <div class="leftDiv" onclick="Called('3')" id="t3">Frank Lloyd Wright</div>
        <hr>
        <div class="leftDiv" onclick="Called('4')" id="t4">Lina<br>Bo Bardi</div>
        <hr>
        <div class="leftDiv" onclick="Called('5')" id="t5">Alvar<br>Aalto</div>
        <hr>
        <div class="leftDiv" onclick="Called('6')" id="t6">Ludwig Mies<br>Van der Rohe</div>
        <hr>
        <div class="leftDiv" onclick="Called('7')" id="t7">Venturi Scott Brown</div>
        <hr>
        <div class="leftDiv" onclick="Called('8')" id="t8">Le Corbusier</div>
        <hr>
        <div class="leftDiv" onclick="Called('9')" id="t9">John<br>Portman</div>
        <hr>
        <div class="leftDiv" onclick="Called('10')" id="t10">OMA</div>
        <hr>
        <div class="leftDiv" onclick="Called('11')" id="t11">R. Buckminster Fuller</div>
        <hr>
        <div class="leftDiv" onclick="Called('12')" id="t12">Luis Barragan</div>
        <hr>

  </div>

  <div>
	<canvas id="Canvas" width="194" height="1032" line-height: 1.0;
	style="border:0px solid #c3c3c3;">
	Your browser does not support the canvas element.
	</canvas>
  </div>

  <div>
        

        <div class="Mission">
        Mission
        </div>
        <hr>

        <div class="rightDiv" onclick="Called('13')" id="t13">
	To create modern ruins, composed using primary shapes, constructed in earthen materials, and rendered in high contrast shadows and light.
	</div>
   	<hr>

        <div class="rightDiv" onclick="Called('14')" id="t14">
        To create landmarks whose form, space and scale are relate to 20th century  high-speed transportation.
        </div>
        <hr>

        <div class="rightDiv" onclick="Called('15')" id="t15">
        To combine the heroism of cantilevered structures with the coziness of the Gesamtkunstwerk.
        </div>
        <hr>

        <div class="rightDiv" onclick="Called('16')" id="t16">
	To liberate space from structure and to create vast spaces of free assembly.
        </div>
        <hr>

        <div class="rightDiv" onclick="Called('17')" id="t17">
        Invent a rustic modernism of organic forms regulated by ergonomic comfort and constructed of raw natural materials.
        </div>
        <hr>

        <div class="rightDiv" onclick="Called('18')" id="t18">
        To magically make buildings float and glow using tricks of structure and materials.
        </div>
        <hr>

        <div class="rightDiv" onclick="Called('19')" id="t19">
        To reconceive architecture as communicative using photographs and signages in the era of the automobile and advertising.
        </div>
        <hr>

        <div class="rightDiv" onclick="Called('20')" id="t20">
        Define spacial principals of new modern architecture in 5 easily copied points.
        </div>
        <hr>

        <div class="rightDiv" onclick="Called('21')" id="t21">
        To popularise the experience of vertiginous excitement in interior urban spaces, as an architect and a developer.
        </div>
        <hr>

        <div class="rightDiv" onclick="Called('22')" id="t22">
        To diagram a paradox and transform it into a space of irony and controversy.
        </div>
        <hr>

        <div class="rightDiv" onclick="Called('23')" id="t23">
        To design prototypical systems constrained by measurable performance criteria.
        </div>
        <hr>

        <div class="rightDiv" onclick="Called('24')" id="t24">
        To create spatial illusions that blur the boundary between indoor and outdoor rooms through the most minimal means of color, light, and reflection.
        </div>
        <hr>


  </div>  


</div>
</div>


<form action="submit.php" method="post">
<p id="demo">The test should be completed in order to submit.</p>
<center><input class="button" type="submit" id="submitButton"></center>
<input type="text" name="ans" id = "ans"><br>
<input type="text" name="ans1" id = "ans1"><br>
<input type="text" name="ans2" id = "ans2"><br>
<input type="text" name="ans3" id = "ans3"><br>
<input type="text" name="ans4" id = "ans4"><br>
<input type="text" name="ans5" id = "ans5"><br>
<input type="text" name="ans6" id = "ans6"><br>
<input type="text" name="ans7" id = "ans7"><br>
<input type="text" name="ans8" id = "ans8"><br>
<input type="text" name="ans9" id = "ans9"><br>
<input type="text" name="ans10" id = "ans10"><br>
<input type="text" name="ans11" id = "ans11"><br>
<input type="text" name="ans12" id = "ans12"><br>

</form>

<!--
<button class ="button" onclick="submit()" id="submit1Button">Submit</button>
<button onclick="submit()" id="submitButton">Submit</button> -->
</center>

<script>
var c = document.getElementById("Canvas");
var ctx = c.getContext("2d");

var ans = {};
ans[1] = 13;
ans[2] = 14;
ans[3] = 15;
ans[4] = 16;
ans[5] = 17;
ans[6] = 18;
ans[7] = 19;
ans[8] = 20;
ans[9] = 21;
ans[10] = 22;
ans[11] = 23;
ans[12] = 24;

var left, right;
left = 0; right = 0;

var pair = {};

var ii = 1;

for (ii = 0; ii < 13; ii++){
pair[ii] = 0;
}

for (ii = 1; ii< 13; ii++){
document.getElementById("ans" + ii.toString()).style.visibility = 'hidden';
}


document.getElementById("submitButton").disabled = true;
document.getElementById("ans").style.visibility = 'hidden';

drawDots();


function drawDots(){

var i;

for (i = 1; i < 13; i++){

ctx.beginPath();
ctx.arc(2, 94+84*(i-1) , 1, 0, 2 * Math.PI);
ctx.fillStyle = "#000000";
ctx.fill();
ctx.stroke();

}

for (i = 13; i < 25; i++){

ctx.beginPath();
ctx.arc(192, 94+84*(i-13) , 1, 0, 2 * Math.PI);
ctx.fillStyle = "#000000";
ctx.fill();
ctx.stroke();

}


}

function draw(){
	ctx.clearRect(0, 0, 500, 1500);
	drawDots();

	var t ="";	
	var i;

	for (i = 1; i < 25; i++){
	document.getElementById("t"+i.toString()).style.color = "#000000";
	}

	for (i = 1; i < 13; i++){
	
		if (pair[i] === 0){
		document.getElementById("ans"+i.toString()).value = "0";
		t = t + "0."; continue;
		}
		

		document.getElementById("t"+i.toString()).style.color = "#0044cc";
		document.getElementById("t"+pair[i].toString()).style.color = "#0044cc";		
		ctx.beginPath();
		ctx.moveTo(2, 94+84*(i-1));
		ctx.lineTo(192, 94+84*(pair[i]-13));
		ctx.lineWidth = 1;
		ctx.strokeStyle = "#000000";
		ctx.stroke();

		document.getElementById("ans"+i.toString()).value = pair[i].toString();
		t = t+ pair[i].toString() + " ";
	}
	
	document.getElementById("ans").value = t;


}

function drawAns(){
	ctx.clearRect(0, 0, 336, 770);
	
	var i;
	for (i = 1; i < 13; i++){
		
		if (pair[i] === ans[i]){

                ctx.beginPath();
                ctx.moveTo(0, 45+62*(i-1));
                ctx.lineTo(336, 45+62*(pair[i]-13));
		ctx.strokeStyle = "#000000";
                ctx.stroke();
		ctx.closePath();
		}
	
		if (pair[i] != ans[i]){
                ctx.beginPath();
                ctx.moveTo(0, 45+62*(i-1));
                ctx.lineTo(336, 45+62*(pair[i]-13));
		ctx.strokeStyle = "#FF0000"; 
                ctx.stroke();
                ctx.closePath();

                ctx.beginPath();
                ctx.moveTo(0, 45+62*(i-1));
                ctx.lineTo(336, 45+62*(ans[i]-13));
                ctx.strokeStyle = "#00e600"; 
                ctx.stroke();
                ctx.closePath();


		}
	}

}

function handlePair(){
	if (left == 0){
		var p;
		for (p = 0; p < 13; p++){
			if (pair[p] == right){
				pair[p] = 0;
				break;
			}
		}
	}

	else if (right == 0){
		pair[left] = 0;
	}

	else{
                var p;
                for (p = 0; p < 13; p++){
                        if (pair[p] == right){
                                pair[p] = 0;
                        }
                }

		pair[left] = right;
		left = 0;
		right = 0;
	}

	draw();

	if (left != 0){ document.getElementById("t"+left.toString()).style.color = "#999999";}
	if (right != 0){ document.getElementById("t"+right.toString()).style.color = "#999999";}

var num = 0;
var i;
for (i = 1; i < 13; i++){
if (pair[i] !== 0){
num++;
}

}


if (num === 12){
//document.getElementById("submitButton").style.visibility = 'visible';
document.getElementById("submitButton").disabled = false;
}

if (num != 12){
//document.getElementById("submitButton").style.visibility = 'hidden';
document.getElementById("submitButton").disabled = true;
}


}

function Called(name) {


if (parseInt(name, 10) < 13){
	left = parseInt(name, 10);
	handlePair();
}

if (parseInt(name, 10) > 12){
	right = parseInt(name, 10);
	handlePair();
}


}




function submit(){

var i;
for (i = 1; i < 13; i++){
	if (pair[i] === 0){
		document.getElementById("demo").innerHTML = name + "Complete your answer.";
		document.getElementById("demo").style.fontSize = "large";
		document.getElementById("demo").style.color = "red";
		return;
	}
}

//document.getElementById("submitButton").style.visibility = 'hidden';

var anis = 0;

for (i = 1; i < 13; i++){
	if (pair[i] === ans[i]){ anis++; }
}

var score = 1.0*anis/12*100;

document.getElementById("demo").style.fontSize = "xx-large";
document.getElementById("demo").style.color = "black";
document.getElementById("demo").innerHTML = "You've got " + score.toPrecision(3) + "% right.";

drawAns();




}


</script>


</body>
</html>

