<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Shine Judge</title>
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <link rel="stylesheet" type="text/css" media="screen" href="/css/mainV6.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="/css/prism.css" />
    <script src="/css/prism.js"></script>
    <link rel="shortcut icon" href="/pictures/logo_favicon.png">

</head>
<script>
function goBack() {
    window.history.back();
}
</script>
<body>
    <div class="header">
        <h1>Shine Judge</h1>
    </div>
    <div class="container">
        <div class="blank"></div>
        <div class="MediumLogo">
            <a>
            <img src="/pictures/logo_main.png" onclick="goBack()">
            </a>
        </div>
        <center><font size=6 style="font-family: 'Times New Roman'"><b>Project 1.3</b></font></center><br>

        <br><center><font size=6 style="font-family: 'Times New Roman'"><b>Pedram's</b></font></center>
        
        <div class="codeArea">
            <div class="code">
                <pre>
                <code class="language-py hide" style="border-radius:3px;">
from curses import wrapper
import curses
def contents(file_name):
    result=[]
    with open(file_name,'r') as f:
        for line in f:
            result.append(line.strip())
    return result
def line_divide(num, stdscr):
    stdscr.addstr('+'+'-'*num+'+\n', curses.color_pair(1))
    return
def conv(x):
    answ=[]
    ans=''
    sit=0
    for i in range(len(x)):
        if(x[i]==','):
            if(sit==1):
                ans+=','
            else:
                answ.append(ans)
                ans=''
        elif(x[i]=='"'):
            if(sit==0):
                if(ans!=''):
                    answ.append(ans)
                    ans=''
            sit=1-sit
        else:ans+=x[i]
    if(ans!=''):
        answ.append(ans)
    return answ
name=input("Enter File Name : ")
max_len=int(input("Enter max len: "))
res=contents(name)
ar=[0]*1000
def line_print_special(row, stdscr):
    n = len(row)
    maxi = 0
    col = []
    for j in range(n):
        xx = list(row[j].split())
        col.append(xx)
        maxi = max(maxi, len(xx))
    line_divide(tot+n-1,stdscr)
    sit=0
    while(maxi > 0):
        lenmax = 0
        for j in range(n):
            #column j
            counti = 0
            #number of printed characters
            stdscr.addstr('|', curses.color_pair(1))
            for k in range(len(col[j])):
                if(counti == 0):
                    counti += len(col[j][k])
                    stdscr.addstr(col[j][k], curses.color_pair(1))
                    if(k == len(col[j])-1):
                       col[j] = []
                else:
                    if(counti+1+len(col[j][k]) <= max_len):
                       counti += len(col[j][k])+1
                       stdscr.addstr(' '+col[j][k], curses.color_pair(1))
                       if(k == len(col[j])-1):
                           col[j] = []
                    else:
                       col[j] = col[j][k:]
                       break
            lenmax = max(lenmax, len(col[j]))
            maxi = lenmax
            stdscr.addstr(' '*(ar[j]-counti), curses.color_pair(1))
        if(sit==0):
            stdscr.addstr('|', curses.color_pair(1))
            stdscr.addstr('<---\n', curses.color_pair(3))
        else:
            stdscr.addstr('|\n', curses.color_pair(1))
        sit+=1
def line_print_normal(row, stdscr):
    n = len(row)
    maxi = 0
    col = []
    for j in range(n):
        xx = list(row[j].split())
        col.append(xx)
        maxi = max(maxi, len(xx))
    line_divide(tot+n-1,stdscr)
    for i in range(len(col)):
        helpi=col[i]
        rows=''
        for j in helpi:
            if(j!=helpi[0]):
                rows+=' '
            rows+=j
        if(len(rows)>max_len):
            stdscr.addstr('|'+rows[:max_len-3]+'...', curses.color_pair(1))
        else:
            stdscr.addstr('|'+rows, curses.color_pair(1))
            stdscr.addstr(' '*(ar[i]-len(rows)), curses.color_pair(1))
    stdscr.addstr('|\n', curses.color_pair(1))
def update_lens(mat):
    n=len(res[0])
    for i in range(n):
        ar[i]=0
    for i in res:
        tmp = conv(i)
        n = len(tmp)
        for j in range(n):
            ar[j] = max(ar[j], min(max_len, len(tmp[j])))
    tot = 0
    for j in range(n):
        tot += ar[j]
    return tot
tot=update_lens(res)
def main(stdscr):
    num=0
    k=0
    nline=len(res)
    stdscr=curses.initscr()
    curses.init_pair(1, curses.COLOR_YELLOW, curses.COLOR_BLACK)
    curses.init_pair(2, curses.COLOR_RED, curses.COLOR_BLACK)
    curses.init_pair(3, curses.COLOR_RED, curses.COLOR_BLACK)
    curses.noecho()
    curses.cbreak()
    stdscr.keypad(True)
    while(k!=ord('q')):
        curses.curs_set(0)
        stdscr.clear()
        stdscr.addstr("For exit press q\nUse Arrow up and down keys for moving\n", curses.color_pair(2))
        for i in range(len(res)):
            #line i input
            tmp=conv(res[i])
            n=len(tmp)    
            if(i!=num):
                line_print_normal(tmp,stdscr)
            else:
                line_print_special(tmp,stdscr)
        line_divide(tot+n-1,stdscr)
        k=stdscr.getch()
        if(k==curses.KEY_UP):
            num-=1
            if(num<0):
                num+=nline
        if(k==curses.KEY_DOWN):
            num+=1
            num%=nline
wrapper(main)
		</code>
                </pre>
            </div>
        </div>
        <div class="blank"></div>
    </div>
</body>
</html>


