<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Shine Judge</title>
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <link rel="stylesheet" type="text/css" media="screen" href="/css/mainV6.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="/css/prism.css" />
    <script src="/css/prism.js"></script>
    <link rel="shortcut icon" href="/pictures/logo_favicon.png">

</head>
<script>
function goBack() {
    window.history.back();
}
</script>
<body>
    <div class="header">
        <h1>Shine Judge</h1>
    </div>
    <div class="container">
        <div class="blank"></div>
        <div class="MediumLogo">
            <a>
            <img src="/pictures/logo_main.png" onclick="goBack()">
            </a>
        </div>
        <center><font size=6 style="font-family: 'Times New Roman'"><b>Project 1.1</b></font></center><br>

        <br><center><font size=6 style="font-family: 'Times New Roman'"><b>Asha's</b></font></center>
        
        <div class="codeArea">
            <div class="code">
                <pre>
                <code class="language-py hide" style="border-radius:3px;">	

def getContents(file_name):
    result = []
    with open(file_name, 'r') as f:
        for line in f:
            result.append(line[:-1].split(','))

    return result
def printEmptyLine(a):
    print('+',end='')
    for i in range(a-2):
        print('-',end='')
    print('+')
inp='test1'
contents=getContents((inp+'.csv'))
width=[-1 for i in contents[0]]
fullWidth=0
for i in range(len(width)):
    for j in contents:
        if(len(j[i])>width[i]):
            width[i]=len(j[i])
    fullWidth+=width[i]
fullWidth+=len(width)+1
for content in contents:
    printEmptyLine(fullWidth)
    for i in range(len(content)):
        print("|",content[i].ljust(width[i]," "),end='',sep='')
    print('|')
printEmptyLine(fullWidth)
		</code>
                </pre>
            </div>
        </div>
        <div class="blank"></div>
    </div>
</body>
</html>


