<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Shine Judge</title>
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <link rel="stylesheet" type="text/css" media="screen" href="/css/mainV6.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="/css/prism.css" />
    <script src="/css/prism.js"></script>
    <link rel="shortcut icon" href="/pictures/logo_favicon.png">

</head>
<script>
function goBack() {
    window.history.back();
}
</script>
<body>
    <div class="header">
        <h1>Shine Judge</h1>
    </div>
    <div class="container">
        <div class="blank"></div>
        <div class="MediumLogo">
            <a>
            <img src="/pictures/logo_main.png" onclick="goBack()">
            </a>
        </div>
        <center><font size=6 style="font-family: 'Times New Roman'"><b>Project 1.1</b></font></center><br>

        <br><center><font size=6 style="font-family: 'Times New Roman'"><b>Borna's</b></font></center>
        
        <div class="codeArea">
            <div class="code">
                <pre>
                <code class="language-py hide" style="border-radius:3px;">	

def contents(file_name):
    result = []
    with open(file_name, 'r') as f:
        for line in f:
            result.append(line[:-2])

    return result
def csvExtractor(datalines):
    data = list()
    for l in datalines:
        data.append(l.split(","))
    return data
def sortCol(data):
    maxCol = [0] * len(data[0])  
    k = 0  
    for l in data:
        for i in range(len(l)):
            if maxCol[i] < len(l[i]):
                maxCol[i] = len(l[i])
        k += 1
    return maxCol
def printLine(maxcol):
    pline = "+"
    pline += "".ljust(sum(maxcol) + len(maxcol) - 1,"-") + "+"
    print(pline)
def printTitle(titles,maxcol):
    printLine(maxcol)
    pline = "|"
    for i in range(len(titles)):
        pline += titles[i] + "".ljust(maxcol[i] - len(titles[i])) + "|"

    print(pline)
    printLine(maxcol)
def printData(data,maxcol):
    data = data[1:]
    for l in data:
        pline = "|"

        for i in range(len(l)):
            pline += l[i] + "".ljust(maxcol[i] - len(l[i])) + "|"

        print(pline)
        printLine(maxcol)

filename = input()
datalines = contents(filename)
data = csvExtractor(datalines)
maxcol = sortCol(data)
printTitle(data[0],maxcol)
printData(data,maxcol)
		</code>
                </pre>
            </div>
        </div>
        <div class="blank"></div>
    </div>
</body>
</html>


