<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Shine Judge</title>
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <link rel="stylesheet" type="text/css" media="screen" href="/css/mainV6.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="/css/prism.css" />
    <script src="/css/prism.js"></script>
    <link rel="shortcut icon" href="/pictures/logo_favicon.png">

</head>
<script>
function goBack() {
    window.history.back();
}
</script>
<body>
    <div class="header">
        <h1>Shine Judge</h1>
    </div>
    <div class="container">
        <div class="blank"></div>
        <div class="MediumLogo">
            <a>
            <img src="/pictures/logo_main.png" onclick="goBack()">
            </a>
        </div>
        <center><font size=6 style="font-family: 'Times New Roman'"><b>Project 1.1</b></font></center><br>

        <br><center><font size=6 style="font-family: 'Times New Roman'"><b>Shayan's</b></font></center>
        
        <div class="codeArea">
            <div class="code">
                <pre>
                <code class="language-py hide" style="border-radius:3px;">	
def getContents(file_name):
    result = []
    with open(file_name, 'r') as f:
        for line in f:
            result.append(line)

    return result

def spliter():
    global Total
    print('+', end='');
    for i in range(Total):
        print('-', end='');
    print('+', end='');
    print("");

def fix (s):
    "Remove \n"
    if (s[-1] == '\n'):
        s = s[:-1];
    return s;

def adjust(s, index):
    s = fix(s);
    return s + (" "*(Size[index]-len(s)-1))


def showLine(line):
    for i in range(len(line)):
        print(adjust(line[i], i), end='');
        print('|', end='');


MaxM = int(1e5);
Size = [int(0)]*MaxM;
Total = 1;
s=input();
contects = getContents(s)


for line in contects:
    line = line.split(",");
    for j in range(len(line)):
        line[j] = fix(line[j]);
        Size[j] = max(Size[j], len(line[j]));1

for i in range(MaxM):
    if (Size[i] > 0):
        Size[i] += 3;
        Total += Size[i]
Total-=2;

spliter();
for line in contects:
    line = line.split(",");
    print('|', end='')
    showLine(line);
    print("");
    spliter();
		</code>
                </pre>
            </div>
        </div>
        <div class="blank"></div>
    </div>
</body>
</html>


