
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Shine Judge</title>
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <link rel="stylesheet" type="text/css" media="screen" href="/css/mainV5.css" />
    <!-- <script src="main.js"></script> -->
    <link rel="shortcut icon" href="/pictures/logo_favicon.png">

</head>
<body>
    <div class="header">
        <h1>Shine Judge</h1>
    </div>
    <div class="container">
        <div class="blank"></div>
        <div class="MediumLogo">
	<a href="../">

            <img src="/pictures/logo_main.png">
        </a>
	</div>
        <div class="box">
            <div class="box header">
                <h2 style="font-size: 24px;">Read Me</h2>
            </div>
            <div class="box main">
                <p class="content">
		<font size="+1">
		<center>
		<b><font size="5">This judge is not supported/related to any organization.</font></b><br><br><br>
		Choose any problem you want to test your code for;<br>
		Submit your code; Pay attention to the syntaxes.<br><br>
		In any page you are, you can go to the previous page by clicking on the logo.<br><br>
		Take it easy :)<br> Thanks for you Kindness.<br><br>
		You can either contact me via telegram @ShayanPey, or leave a note here:
		<br><br>
        <div class="submitpart">
            <form action="tofile.php" method="post">
                <textarea class="submitcontent" name="content" maxlength="3000"></textarea>
                <input class="submitbutton" type="submit">
            </form>
        </div>

                </center>
		</p>
            </div>


        </div>
        <div class="blank"></div>
    </div>
</body>
</html>
