
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Shine Judge</title>
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <link rel="stylesheet" type="text/css" media="screen" href="/css/mainV5.css" />
    <!-- <script src="main.js"></script> -->
    <link rel="shortcut icon" href="/pictures/logo_favicon.png">

</head>
<body>
    <div class="header">
        <h1>Shine Judge</h1>
    </div>
    <div class="container">
        <div class="blank"></div>
        <div class="MediumLogo">
	<a href="../">

            <img src="/pictures/logo_main.png">
        </a>
	</div>
        <div class="box">
            <div class="box header">
                <h2 style="font-size: 24px;"></h2>
            </div>
            <div class="box main">
                <p class="content">
		<font size="+1">
		<center>
		Your message was successfully stored.
                </center>
		</p>
            </div>


        </div>
        <div class="blank"></div>
    </div>
</body>
</html>
