<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" type="image/x-icon" href="../../logo_favicon.png" />

<style>
a {
    color: black;
}
.unselectable {
  user-drag: none;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-drag: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}
div.c {
    font-size: 250%;
}

</style>
<title>Shine Judge</title>

</head>

<body>
<BODY ondragstart="return false;" ondrop="return false;">

<center>
<a href="/problems"> <img  draggable="false" (dragstart)="false;" class="unselectable"  src="../../logo_only.png" width="150"></a>
<br/><br/>

<font size ="5 color = "black"><b>Sum</b></font>
<br/>
	<font size="3" color="black">Time limit: 0.1 seconds<br/>Memory Limit: Fair</font>
<br/><br/><br/><br/>
</center>
<font size="4" color="black">
You are given a and b. print a+b.
<br><br><b>Input:</b><br/>
In the first line you get a.<br> 
In the second line you get b.
<br/><br/>
<b>Output:</b><br/>
Print the sum of the numbers.

<br/><br/>
<b>Sample input:</b> <br/>1<br>2<br/><br/>
<b>Sample output:</b><br/>3
</font><br/><br/>

<center>

<form action="tofile.php" method="post">
<textarea name="content" rows="40" cols="50" maxlength="30000">
</textarea>
<input type="submit">
</form>




</body>
</html>
