*
{
    padding: 0;
    margin: 0;
    -webkit-appearance: none;
}
html 
{
    font-family: sans-serif;
}
.header
{
    padding: 0;
}
.header h1 
{
    color: #ffffff;
    background-color: #363636;
    font-size: 17pt;
    text-align: center;
    padding: 5px 0px;
}
.container
{
    max-width: 600px;
    margin: auto;
}
.blank
{
    height: 80px;
}
.box
{
    box-shadow: 0px 1px 3px #aaaaaa;
    border-radius: 5px;
}
.box .header
{
    text-align: center;
    border-radius: 5px 5px 0 0;
    background: #707070;
    color: #ffffff;
    padding: 5px;
}
.box .header h2
{
    font-weight: 200;
    font-size: 20px;
}
.box .main
{
    background: #e9e8e8;
    border-radius: 0px 0px 5px 5px;
    padding: 15px 10px;
}
.Logoarea
{
    margin-bottom: 30px;
}
.Logoarea img
{
    left: 50%;
    display: block;
    position: relative;
    transform: translate(-50%,0);
}
.sitename 
{
    width: 100%;
    text-align: center;
    font-size: 50px;
    font-family: 'Times New Roman', Times, serif;
}
.buttonarea 
{
    width: 100%;
    margin: 20px auto;
    display: flow-root;
    margin-top: 25px;
}
.button 
{
    float: left;
    background: #09aedc;
    width: 35%;
    margin: 0 5%;
    text-align: center;
    padding: 20px 0;
    border-radius: 3px;
    font-size: 35px;
}
.button:hover
{
    background-color: #fff;
    border-color: aquamarine;
    /* border:1px solid #09aedc; */
    box-shadow: 0 0 0 2px #09aedc;
}
.button:hover a
{
    color: #09aedc;
}
.button a
{
    text-decoration: none;
    color: #ffffff;
}
.box .main ul
{
    list-style-type: none;
}
