<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Shine Judge</title>
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <link rel="stylesheet" type="text/css" media="screen" href="/css/mainV9.css" />
    <!-- <script src="main.js"></script> -->
    <link rel="shortcut icon" href="/pictures/logo_favicon.png">
</head>
<body>
    <div class="header">
        <h1>Shine Judge</h1>
    </div>

    <div class="container">
        <div class="blank"></div>

        <div class="MediumLogo">
            <a href="../">
            <img src="/pictures/logo_main.png">
            </a>
        </div>
	<br><br>
        <div class="box">
            <div class="box header">
                <h2 style="font-size: 28px;">C++</h2>
            </div>
            <div class="box main">
                <div class="buttonarea problempage">
                    <div class="button problem">
                        <a href="section7.html"><span class="clickable problem">Section 2</span></a>
                    </div>
                    <div class="button problem">
                        <a href="section6.html"><span class="clickable problem">Section 1</span></a>
                    </div>

                </div>
            </div>
        </div>
                <div class="box">
            <div class="box header">
                <h2 style="font-size: 28px;">Python</h2>
            </div>
            <div class="box main">
                <div class="buttonarea problempage">
                    <div class="button problem">
                        <a href="section5.html"><span class="clickable problem">Section 5</span></a>
                    </div>
                    <div class="button problem">
                        <a href="section4.html"><span class="clickable problem">Section 4</span></a>
                    </div>
                    <div class="button problem">
                        <a href="section3.html"><span class="clickable problem">Section 3</span></a>
                    </div>
                    <div class="button problem">
                        <a href="section2.html"><span class="clickable problem">Section 2</span></a>
                    </div>
                    <div class="button problem">
                        <a href="section1.html"><span class="clickable problem">Section 1</span></a>
                    </div>

                </div>
            </div>
        </div>

        <div class="box">
            <div class="box header">
                <h2 style="font-size: 28px;">Projects</h2>
            </div>
            <div class="box main">
                <div class="buttonarea problempage">
                    <div class="button problem">
                        <a href="/projects/django/"><span class="clickable problem">Django Project</span></a>
                    </div>
                    <div class="button problem">
                        <a href="/projects/proj1.3/"><span class="clickable problem">Project 1.3</span></a>
                    </div>
                    <div class="button problem">
                        <a href="/projects/proj1.2/"><span class="clickable problem">Project 1.2</span></a>
                    </div>

                    <div class="button problem">
                        <a href="/projects/proj1.1/"><span class="clickable problem">Project 1.1</span></a>
                    </div>


                </div>
            </div>
        </div>


        <div class="blank"></div>
    </div>
    
    
</body>
</html>

