<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Shine Judge</title>
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <link rel="stylesheet" type="text/css" media="screen" href="/css/mainV3.css" />
    <!-- <script src="main.js"></script> -->
    <link rel="shortcut icon" href="/pictures/logo_favicon.png">
</head>
<script>
function goBack() {
    window.history.back();
}
</script>
<body>
<div id="container0"><div id="container2">

    <div class="header">
        <h1>Shine Judge</h1>
    </div>
    <div class="container">
        <div class="blank"></div>
	   
        <div class="MediumLogo">
	    <a>
            <img src="/pictures/logo_main.png" onclick="goBack()">
	    </a>
        </div>

<!--
	<center><font size=6 style="font-family: 'Times New Roman'"><b>Shine Judge</b></font></center>
	<br>
-->

        <div class="box">
            <div class="box header">
                <h2 style="font-size: 24px;">Problems</h2>
            </div>
            <div class="box main">
                <div class="buttonarea problempage">
                    <div class="button problem">
                        <a href="prob20/"><span class="clickable problem">incString</span></a>
                    </div>
                    <div class="button problem">
                        <a href="prob19/"><span class="clickable problem">printHex</span></a>
                    </div>
                    <div class="button problem">
                        <a href="prob18/"><span class="clickable problem">countRepeat</span></a>
                    </div>
                    <div class="button problem">
                        <a href="prob17/"><span class="clickable problem">maxRandom</span></a>
                    </div>
                    <div class="button problem">
                        <a href="prob16/"><span class="clickable problem">countNum</span></a>
                    </div>
                    <div class="button problem">
                        <a href="prob15/"><span class="clickable problem">translate</span></a>
                    </div>
                    <div class="button problem">
                        <a href="prob14/"><span class="clickable problem">stringNum</span></a>
                    </div>
                    <div class="button problem">
                        <a href="prob13/"><span class="clickable problem">printChar</span></a>
                    </div>
                    <div class="button problem">
                        <a href="prob12/"><span class="clickable problem">powerCalc</span></a>
                    </div>
                    <div class="button problem">
                        <a href="prob11/"><span class="clickable problem">expon</span></a>
                    </div>
                    <div class="button problem">
                        <a href="prob10/"><span class="clickable problem">studentCode</span></a>
                    </div>
		    <a href="pages.html">Pages</a>
                
		</div>
            </div>
        </div>
        <div class="blank"></div>
    </div>

</div></div>
</body>
</html>
