<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Shine Judge</title>
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <link rel="stylesheet" type="text/css" media="screen" href="/css/mainV2.css" />
    <!-- <script src="/css/main.js"></script> -->
    <link rel="shortcut icon" href="/pictures/logo_favicon.png">
</head>
<script>
function goBack() {
    window.history.back();
}
</script>
<body>
    <div class="header">
        <h1>Shine Judge</h1>
    </div>
    <div class="container">
        <div class="blank"></div>
	   
        <div class="MediumLogo">
	    <a>
            <img src="/pictures/logo_main.png" onclick="goBack()">
	    </a>
        </div>

        <div class="box">
            <div class="box header">
                <h2 style="font-size: 24px;">Section 1</h2>
            </div>
            <div class="box main">
                <div class="buttonarea problempage">
                    <div class="button problem">
                        <a href="prob9/"><span class="clickable problem">printLine</span></a>
                    </div>
                    <div class="button problem">
                        <a href="prob8/"><span class="clickable problem">octReverse</span></a>
                    </div>
                    <div class="button problem">
                        <a href="prob7/"><span class="clickable problem">digitAdd</span></a>
                    </div>
                    <div class="button problem">
                        <a href="prob6/"><span class="clickable problem">signCompare</span></a>
                    </div>
                    <div class="button problem">
                        <a href="prob5/"><span class="clickable problem">signRemainder</span></a>
                    </div>
                    <div class="button problem">
                        <a href="prob4/"><span class="clickable problem">leastComMult</span></a>
                    </div>
                    <div class="button problem">
                        <a href="prob3/"><span class="clickable problem">signSub</span></a>
                    </div>
                    <div class="button problem">
                        <a href="prob2/"><span class="clickable problem">printFactor</span></a>
                    </div>
                    <div class="button problem">
                        <a href="prob1/"><span class="clickable problem">fibMult</span></a>
                    </div>
                    <div class="button problem">
                        <a href="prob0/"><span class="clickable problem">Sums</span></a>
                    </div>
	 
	           <a href="pages.html">Pages</a>

                </div>
            </div>
        </div>
        <div class="blank"></div>
    </div>
</body>
</html>
