<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Shine Judge</title>
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <link rel="stylesheet" type="text/css" media="screen" href="/css/mainV7.css" />
    <!-- <script src="main.js"></script> -->
    <link rel="shortcut icon" href="/pictures/logo_favicon.png">
</head>
<script>
function goBack() {
    window.history.back();
}
</script>
<body>
<div id="container1"><div id="container2">

    <div class="header">
        <h1>Shine Judge</h1>
    </div>
    <div class="container">
        <div class="blank"></div>
	   
        <div class="MediumLogo">
	    <a>
            <img src="/pictures/logo_main.png" onclick="goBack()">
	    </a>
        </div>

<!--
	<center><font size=6 style="font-family: 'Times New Roman'"><b>Shine Judge</b></font></center>
	<br>
-->

        <div class="box">
            <div class="box header">
                <h2 style="font-size: 24px;">Problems</h2>
            </div>
            <div class="box main">
                <div class="buttonarea problempage">
                    <div class="button problem">
                        <a href="prob29/"><span class="clickable problem">matrixTh</span></a>
                    </div>
                    <div class="button problem">
                        <a href="prob28/"><span class="clickable problem">evalString</span></a>
                    </div>
                    <div class="button problem">
                        <a href="prob26/"><span class="clickable problem">primeFactor</span></a>
                    </div>
                    <div class="button problem">
                        <a href="prob25/"><span class="clickable problem">weightedMid</span></a>
                    </div>
                    <div class="button problem">
                        <a href="prob24/"><span class="clickable problem">ternarySearch</span></a>
                    </div>
                    <div class="button problem">
                        <a href="prob23/"><span class="clickable problem">patternMatching</span></a>
                    </div>
                    <div class="button problem">
                        <a href="prob22/"><span class="clickable problem">kSmallest</span></a>
                    </div>
                    <div class="button problem">
                        <a href="prob21/"><span class="clickable problem">countStrRepeat</span></a>
                    </div>
                    <a href="pages.html">Pages</a>
                
		</div>
            </div>
        </div>
	
        <div class="blank"></div>
    </div>

</div></div>
</body>
</html>
