<!DOCTYPE html>
<html>
<head>
<!-- Just for a period of time -->
<!--    <meta http-equiv="Refresh" content="0; url=section5.html"> -->

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Shine Judge</title>
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <link rel="stylesheet" type="text/css" media="screen" href="/css/mainV8_1.css" />
    <!-- <script src="main.js"></script> -->
    <link rel="shortcut icon" href="/pictures/logo_favicon.png">
</head>
<script>
function goBack() {
    window.history.back();
}
</script>
<body>
<div id="container1"><div id="container2">

    <div class="header">
        <h1>Shine Judge</h1>
    </div>
    <div class="container">
        <div class="blank"></div>
	   
        <div class="MediumLogo">
	    <a>
            <img src="/pictures/logo_main.png" onclick="goBack()">
	    </a>
        </div>

<!--
	<center><font size=6 style="font-family: 'Times New Roman'"><b>Shine Judge</b></font></center>
	<br>
-->

        <div class="box">
            <div class="box header">
                <h2 style="font-size: 24px;">Problems</h2>
            </div>
            <div class="box main">
                <div class="buttonarea problempage">
                    
                    <div class="button problem">
                        <a href="prob34/"><span class="clickable problem">rankUnrank</span></a>
                    </div>
                    <div class="button problem">
                        <a href="prob33/"><span class="clickable problem">sudoku</span></a>
                    </div>
                    <div class="button problem">
                        <a href="prob32/"><span class="clickable problem">stringMerge</span></a>
                    </div>
                    <div class="button problem">
                        <a href="prob31/"><span class="clickable problem">subSet</span></a>
                    </div>
                    <div class="button problem">
                        <a href="prob30/"><span class="clickable problem">maxMatrix</span></a>
                    </div>
                    <a href="pages.html">Pages</a>
                
		</div>
            </div>
        </div>
	
        <div class="blank"></div>
    </div>

</div></div>
</body>
</html>
